# ssm-crud

./: .springBeans  mbg.xml  pom.xml
src/main/java/com/ice/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/ice/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ice/test/: MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: dispatcherServlet-servlet.xml  index.jsp
src/main/webapp/WEB-INF/: web.xml
